UniMobileProject/src/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="UniMobileProject.src.Views.AdminPage"
             Title="Admin"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                <Image Source="hhb_logo.png" 
                       HeightRequest="50" 
                       Aspect="AspectFit" />

                <Label Text="Admin Panel"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Booking verifying"
                   FontSize="Subtitle"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Start" />

            <Button Text="Scan QR Code to Verify Booking" 
                    Clicked="ScanQrClicked" 
                    HorizontalOptions="Center"
                    BackgroundColor="{DynamicResource PrimaryColor}" 
                    TextColor="{DynamicResource SecondaryTextColor}"
                    FontAttributes="Bold"
                    CornerRadius="20"/>

            <Frame x:Name="RoomDetailsStack"
                    BorderColor="{DynamicResource TertiaryColor}" 
                   BackgroundColor="{DynamicResource TertiaryColor}" 
                   CornerRadius="10" 
                   Padding="15"
                   IsVisible="False">

                <VerticalStackLayout Spacing="30">

                    <Label Text="Room Details" 
                           FontSize="Title" 
                           TextColor="{DynamicResource PrimaryTextColor}" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Start" />

                    <Grid ColumnDefinitions="Auto, *" 
                          RowDefinitions="Auto, Auto, Auto, Auto" 
                          ColumnSpacing="10" 
                          RowSpacing="20">

                        <Label Text="Room ID:" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               FontSize="Medium" 
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label x:Name="RoomIdLabel" 
                               FontSize="Medium" 
                               Grid.Row="0" 
                               Grid.Column="1"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label Text="Type:" 
                               Grid.Row="1" 
                               Grid.Column="0" 
                               FontSize="Medium" 
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label x:Name="RoomTypeLabel" 
                               FontSize="Medium" 
                               Grid.Row="1" 
                               Grid.Column="1"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label Text="Price:" 
                               Grid.Row="2" 
                               Grid.Column="0" 
                               FontSize="Medium" 
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label x:Name="RoomPriceLabel"  
                               FontSize="Medium" 
                               Grid.Row="2" 
                               Grid.Column="1"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label Text="Availability:" 
                               Grid.Row="3" 
                               Grid.Column="0" 
                               FontSize="Medium" 
                               VerticalOptions="Center"
                               TextColor="{DynamicResource TertiaryTextColor}"/>

                        <Label x:Name="RoomAvailableLabel" 
                               FontSize="Medium" 
                               Grid.Row="3" 
                               Grid.Column="1"
                               TextColor="{DynamicResource TertiaryTextColor}"/>
                    </Grid>
                </VerticalStackLayout>
            </Frame>

            <Frame x:Name="ErrorFrame"
                   BorderColor="{DynamicResource TertiaryColor}" 
                   BackgroundColor="{DynamicResource TertiaryColor}" 
                   CornerRadius="10" 
                   Padding="15"
                   IsVisible="False">
                <!-- Error Message Section -->
                <Label x:Name="ErrorLabel"
                       FontSize="Body"
                       TextColor="Red" 
                       HorizontalOptions="Center" />
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>