UniMobileProject/src/Views/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             x:Class="UniMobileProject.src.Views.AdminPage"
             Title="Admin"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                <Image Source="hhb_logo.png" 
                       HeightRequest="50" 
                       Aspect="AspectFit" />

                <Label Text="Admin Panel"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>

            <Label Text="Booking verifying"
                   FontSize="Subtitle"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   HorizontalOptions="Start" />

            <Button x:Name="ToggleMfaButton" 
                    Text="Verify" 
                    Clicked="ScanQrClicked" 
                    HorizontalOptions="Center"
                    BackgroundColor="{DynamicResource PrimaryColor}" 
                    TextColor="{DynamicResource SecondaryTextColor}"
                    FontAttributes="Bold"
                    CornerRadius="20"/>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>