UniMobileProject/src/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.LoginPage"
             Title="Login"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <Frame Margin="20" 
           Padding="10" 
           CornerRadius="15" 
           HasShadow="True" 
           BackgroundColor="{DynamicResource TertiaryColor}" 
           VerticalOptions="Center">
        
        <StackLayout Spacing="20">
            
            <Label Text="Login" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   TextColor="{DynamicResource PrimaryTextColor}" />

            <Entry x:Name="UsernameEntry" 
                   Placeholder="Username" 
                   Keyboard="Email" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
            
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

            <Button Text="Login"
                    Clicked="OnLoginButtonClicked"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />

            <Button Text="Register"
                    Clicked="OnNavigateToRegister"
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    BorderWidth="1"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
            
            <Button Text="Forgot Password?"
                    Clicked="OnForgotPasswordClicked"
                    BackgroundColor="{DynamicResource TransparentColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    FontAttributes="Italic"
                    HorizontalOptions="Center" />

            <Entry x:Name="ForgotPasswordEmailEntry" 
                   Placeholder="Enter your email" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}"
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   IsVisible="False" 
                   Keyboard="Email" />
            
            <Button x:Name="ForgotPasswordSubmitButton"
                    Text="Submit"
                    Clicked="OnForgotPasswordSubmitClicked"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    TextColor="{DynamicResource SecondaryTextColor}"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="False" />
            
        </StackLayout>
    </Frame>
</ContentPage>