UniMobileProject/src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.MainPage"
             Title="Hotels"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <VerticalStackLayout>
        <!-- Title -->
        <Label 
            Text="Hotels List"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            TextColor="{DynamicResource QuaternaryColor}"
            Margin="0,10,0,10" />

        <!-- Search Bars -->
        <SearchBar 
            Placeholder="Search by name"
            TextChanged="OnSearchTextChanged"
            x:Name="NameSearchBar" />

        <SearchBar 
            Placeholder="Search by address"
            TextChanged="OnSearchTextChanged"
            x:Name="AddressSearchBar" />

        <SearchBar 
            Placeholder="Search by description"
            TextChanged="OnSearchTextChanged"
            x:Name="DescriptionSearchBar" />

        <ListView ItemsSource="{Binding Hotels}" 
                  VerticalOptions="FillAndExpand"
                  x:Name="HotelsListView"
                  HasUnevenRows="True"
                  ItemTapped="OnHotelTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="5" CornerRadius="8" BorderColor="Gray">
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="Black" />
                                <Button Text="View Rooms"
                                        Command="{Binding Path=BindingContext.NavigateToRoomsCommand, Source={x:Reference HotelsListView}}"
                                        CommandParameter="{Binding .}" />
                            </VerticalStackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
