UniMobileProject/src/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.MainPage"
             Title="Hotels"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="30">

            <HorizontalStackLayout HorizontalOptions="Start" Spacing="10">
                <Image Source="hhb_logo.png" 
                       HeightRequest="50" 
                       Aspect="AspectFit" />

                <Label Text="Hotels"
                           FontSize="Title"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}"
                           VerticalOptions="Center" />
            </HorizontalStackLayout>

            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="Search Property" 
                       FontSize="Subtitle" 
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}" 
                       VerticalOptions="Center"/>
                    <Picker x:Name="SearchPropertyPicker"
                        SelectedItem="Name"
                        SelectedIndexChanged="OnSearchPropertyChanged"
                        HorizontalOptions="Fill"
                        TextColor="{DynamicResource QuaternaryTextColor}"
                        FontSize="Subtitle"
                        WidthRequest="90">
                        <Picker.Items>
                            <x:String>Name</x:String>
                            <x:String>Address</x:String>
                            <x:String>Description</x:String>
                        </Picker.Items>
                    </Picker>
                </HorizontalStackLayout>

                <Frame BorderColor="{DynamicResource PrimaryColor}" 
                       BackgroundColor="{DynamicResource SecondaryColor}"  
                       CornerRadius="30"
                       Padding="5">
                    <SearchBar Placeholder="Search"
                           SearchButtonPressed="OnSearchButtonPressed"
                           x:Name="SearchHotels" 
                           WidthRequest="290"
                           PlaceholderColor="{DynamicResource QuaternaryTextColor}"
                           TextColor="{DynamicResource TertiaryTextColor}"/>
                </Frame>
            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Hotels}" 
                            VerticalOptions="FillAndExpand"
                            x:Name="HotelsListView"
                            SelectionMode="Single"
                            SelectionChanged="OnHotelSelected">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" 
                               Margin="5" 
                               CornerRadius="8" 
                               BorderColor="{DynamicResource PrimaryColor}" 
                               BackgroundColor="{DynamicResource SecondaryColor}"
                               InputTransparent="True"
                               HeightRequest="150">
                            <VerticalStackLayout VerticalOptions="EndAndExpand"
                                                 Spacing="3">
                                <Label Text="{Binding Name}" 
                                       FontSize="20" 
                                       FontAttributes="Bold"  
                                       TextColor="{DynamicResource PrimaryTextColor}" />
                                <Label Text="{Binding Description}" 
                                       FontSize="18"
                                       TextColor="{DynamicResource PrimaryTextColor}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="ToggleMfaButton" 
                    Text="Reset Search" 
                    Clicked="OnSearchResetButtonPressed" 
                    BackgroundColor="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    BorderColor="{DynamicResource PrimaryColor}"
                    FontAttributes="Bold"
                    BorderWidth="2"
                    CornerRadius="20" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>