UniMobileProject/src/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.RegisterPage"
             Title="Register"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <Frame Margin="20" 
           Padding="10" 
           CornerRadius="10" 
           HasShadow="True" 
           BackgroundColor="{DynamicResource TertiaryColor}" 
           VerticalOptions="Center">
        
        <StackLayout Spacing="15">
            
            <Label Text="Register" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   TextColor="{DynamicResource PrimaryTextColor}" />

            <Entry x:Name="FirstNameEntry" 
                   Placeholder="First Name" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
            
            <Entry x:Name="LastNameEntry" 
                   Placeholder="Last Name" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
            
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Email" 
                   Keyboard="Email" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
            
            <Entry x:Name="PhoneNumberEntry" 
                   Placeholder="Phone Number" 
                   Keyboard="Telephone" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
            
            <Entry x:Name="ConfirmPasswordEntry" 
                   Placeholder="Confirm Password" 
                   IsPassword="True" 
                   TextColor="{DynamicResource TertiaryTextColor}" 
                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

            <Button Text="Register" 
                    Clicked="OnRegisterButtonClicked" 
                    BackgroundColor="{DynamicResource PrimaryColor}" 
                    TextColor="{DynamicResource SecondaryTextColor}"
                    CornerRadius="20" 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
            
        </StackLayout>
    </Frame>
</ContentPage>