UniMobileProject/src/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.RegisterPage"
             Title="Register"
             BackgroundColor="White">
    
    <Frame Margin="20" Padding="10" CornerRadius="10" HasShadow="True" BackgroundColor="#f2f2f2" VerticalOptions="Center">
        <StackLayout Spacing="15">
            <Label Text="Register" FontSize="32" HorizontalOptions="Center" TextColor="#0e3f88" />

            <Entry x:Name="FirstNameEntry" Placeholder="First Name" TextColor="#000000" PlaceholderColor="#9f9f9f" />
            <Entry x:Name="LastNameEntry" Placeholder="Last Name" TextColor="#000000" PlaceholderColor="#9f9f9f" />
            <Entry x:Name="UsernameEntry" Placeholder="Email" Keyboard="Email" TextColor="#000000" PlaceholderColor="#9f9f9f" />
            <Entry x:Name="PhoneNumberEntry" Placeholder="Phone Number" Keyboard="Telephone" TextColor="#000000" PlaceholderColor="#9f9f9f" />

            <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" TextColor="#000000" PlaceholderColor="#9f9f9f" />
            <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirm Password" IsPassword="True" TextColor="#000000" PlaceholderColor="#9f9f9f" />

            <Button Text="Register" 
                    Clicked="OnRegisterButtonClicked" 
                    BackgroundColor="#0e3f88" 
                    TextColor="White"
                    CornerRadius="20" 
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>
    </Frame>
</ContentPage>