UniMobileProject/src/Views/RoomBookPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.RoomBookPopup"
             Title="RoomBookPopup">

    <Frame VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="320"
           BackgroundColor="{DynamicResource PageBackgroundColor}"
           CornerRadius="20"
           Padding="0"
           HasShadow="True"
           Margin="30">
        <VerticalStackLayout Padding="20" Spacing="20" BackgroundColor="{DynamicResource SecondaryColor}">
            <Label Text="Booking the room"
               FontSize="Title"
               FontAttributes="Bold"
               TextColor="{DynamicResource PrimaryTextColor}" />

            <VerticalStackLayout>
                <Label Text="Check-in/out"
                       FontSize="Medium"
                       FontAttributes="Bold"
                       TextColor="{DynamicResource PrimaryTextColor}"/>
                <!-- Date Filters -->
                <HorizontalStackLayout Spacing="10">
                    <HorizontalStackLayout>
                        <Label Text="In"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource PrimaryTextColor}"
                               VerticalOptions="Center"/>
                        <DatePicker x:Name="CheckIn"
                            Format="yyyy-MM-dd"
                            TextColor="{DynamicResource TertiaryTextColor}"
                            BackgroundColor="{DynamicResource SecondaryColor}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Out"
                               FontSize="Subtitle"
                               FontAttributes="Bold"
                               TextColor="{DynamicResource PrimaryTextColor}"
                               VerticalOptions="Center"/>
                        <DatePicker x:Name="CheckOut"
                            Format="yyyy-MM-dd"
                            TextColor="{DynamicResource TertiaryTextColor}"
                            BackgroundColor="{DynamicResource SecondaryColor}" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
                <Label x:Name="Error" 
                       FontSize="Small"
                       TextColor="Red"/>
            </VerticalStackLayout>

            <Button Text="Pay to book"
                Clicked="OnBookClicked"
                BackgroundColor="{DynamicResource PrimaryColor}"
                TextColor="{DynamicResource SecondaryTextColor}"
                FontAttributes="Bold"
                CornerRadius="10" />

        </VerticalStackLayout>
    </Frame>

</ContentPage>