UniMobileProject/src/Views/UserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UniMobileProject.src.Views.UserProfilePage"
             Title="User Profile"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ScrollView>
        
        <VerticalStackLayout Padding="20" 
                             Spacing="30">

            <Frame BorderColor="{DynamicResource TertiaryColor}" 
                   BackgroundColor="{DynamicResource TertiaryColor}" 
                   CornerRadius="10" 
                   Padding="15">
                
                <VerticalStackLayout Spacing="10">
                    
                    <Grid>
                        <Label x:Name="ProfileMode" 
                               Text="Profile Info" 
                               FontSize="Title" 
                               TextColor="{DynamicResource PrimaryTextColor}" 
                               FontAttributes="Bold" 
                               VerticalOptions="Center" />
                        
                        <ImageButton x:Name="EditButton" 
                                     Source="edit_data_icon.png" 
                                     HeightRequest="30" 
                                     WidthRequest="30" 
                                     BackgroundColor="#0e3f88" 
                                     VerticalOptions="Center" 
                                     HorizontalOptions="End" 
                                     Clicked="OnEditButtonClicked" 
                                     IsVisible="True"/>
                    </Grid>

                    <!-- Display Mode -->
                    <VerticalStackLayout x:Name="DisplayMode" 
                                         IsVisible="True" 
                                         Spacing="10">
                        
                        <Grid ColumnDefinitions="Auto, *" 
                              RowDefinitions="Auto, Auto, Auto, Auto" 
                              ColumnSpacing="10" 
                              RowSpacing="20">

                            <Label Text="First Name:" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>
                            
                            <Label x:Name="FirstNameLabel" 
                                   Text="FirstName: " 
                                   FontSize="Medium" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>

                            <Label Text="Last Name:" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>
                            
                            <Label x:Name="LastNameLabel" 
                                   Text="LastName: " 
                                   FontSize="Medium" 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>

                            <Label Text="Phone:" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>
                            
                            <Label x:Name="PhoneLabel" 
                                   Text="Phone number: " 
                                   FontSize="Medium" 
                                   Grid.Row="2" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>

                            <Label Text="Email:" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>
                            
                            <Label x:Name="EmailLabel" 
                                   Text="Email: " 
                                   FontSize="Medium" 
                                   Grid.Row="3" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}"/>
                        </Grid>
                    </VerticalStackLayout>

                    <!-- Edit Mode -->
                    <VerticalStackLayout x:Name="EditMode" 
                                         IsVisible="False" 
                                         Spacing="20">
                        
                        <Grid ColumnDefinitions="Auto, *" 
                              RowDefinitions="Auto, Auto, Auto, Auto" 
                              ColumnSpacing="10" 
                              RowSpacing="10">

                            <Label Text="First Name:" 
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}" />
                            
                            <Entry x:Name="FirstNameEntry" 
                                   Placeholder="Enter first name" 
                                   FontSize="Medium" 
                                   Grid.Row="0" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}" 
                                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

                            <Label Text="Last Name:" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}" />
                            
                            <Entry x:Name="LastNameEntry" 
                                   Placeholder="Enter last name" 
                                   FontSize="Medium" 
                                   Grid.Row="1" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}" 
                                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

                            <Label Text="Phone:" 
                                   Grid.Row="2" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}" />
                            
                            <Entry x:Name="PhoneNumberEntry" 
                                   Placeholder="Enter phone number" 
                                   Keyboard="Telephone" 
                                   FontSize="Medium" 
                                   Grid.Row="2" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource TertiaryTextColor}" 
                                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />

                            <Label Text="Email:" 
                                   Grid.Row="3" 
                                   Grid.Column="0" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center"
                                   TextColor="{DynamicResource TertiaryTextColor}" />
                            
                            <Entry x:Name="EmailLabelEntry" 
                                   Placeholder="Email" 
                                   IsReadOnly="True" 
                                   FontSize="Medium" 
                                   Grid.Row="3" 
                                   Grid.Column="1"
                                   TextColor="{DynamicResource QuaternaryTextColor}" 
                                   PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
                        </Grid>

                        <Button Text="Save Changes" 
                                Clicked="OnSaveChangesClicked" 
                                BackgroundColor="{DynamicResource PrimaryColor}" 
                                TextColor="{DynamicResource SecondaryTextColor}"
                                FontAttributes="Bold"
                                CornerRadius="20"/>
                    </VerticalStackLayout>

                    <Label x:Name="ProfileErrorMessage" 
                           Text="" 
                           TextColor="Red" 
                           IsVisible="False" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="{DynamicResource TertiaryColor}" 
                   BackgroundColor="{DynamicResource TertiaryColor}" 
                   CornerRadius="10" 
                   Padding="15">
                
                <VerticalStackLayout Spacing="10">
                    
                    <Label Text="MFA Setup" 
                           FontSize="Title" 
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}" />
                    
                    <Button Text="Generate MFA Code" 
                            Clicked="OnGenerateMfaCodeClicked" 
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            FontAttributes="Bold"
                            BorderWidth="2"
                            CornerRadius="20" />
                    
                    <Image x:Name="QrCodeImage" 
                           HeightRequest="200" 
                           WidthRequest="200" />
                </VerticalStackLayout>
            </Frame>

            <Frame BorderColor="{DynamicResource TertiaryColor}" 
                   BackgroundColor="{DynamicResource TertiaryColor}"
                   CornerRadius="10" 
                   Padding="15">
                
                <VerticalStackLayout Spacing="10">
                    
                    <Label Text="Enable/Disable MFA" 
                           FontSize="Title" 
                           FontAttributes="Bold"
                           TextColor="{DynamicResource PrimaryTextColor}" />
                    
                    <Entry x:Name="MfaCodeEntry" 
                           Placeholder="Enter 6-digit code" 
                           Keyboard="Numeric"
                           TextColor="{DynamicResource TertiaryTextColor}" 
                           PlaceholderColor="{DynamicResource QuaternaryTextColor}" />
                    
                    <Button x:Name="ToggleMfaButton" 
                            Text="Enable MFA" 
                            Clicked="OnToggleMfaClicked" 
                            BackgroundColor="{DynamicResource SecondaryColor}"
                            TextColor="{DynamicResource PrimaryTextColor}"
                            BorderColor="{DynamicResource PrimaryColor}"
                            FontAttributes="Bold"
                            BorderWidth="2"
                            CornerRadius="20" />
                    
                    <Label x:Name="ErrorMessage" 
                           TextColor="Red" 
                           IsVisible="False" />
                    
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

